<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3; url=https://maherportfolio.s3.us-east-1.amazonaws.com/MaherPortfolio/index.html">
  <title>Redirecting to Maher Soua Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
      text-align: center;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #007BFF;
    }

    .message {
      margin-top: 10px;
      font-size: 16px;
    }

    .link {
      color: #007BFF;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Maher Soua</div>
  </div>
</body>
</html>
